NetTrack/NetTrack/NetTrack/Views/Profile_One.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behavior="clr-namespace:NetTrack.Behaviours"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:viewModels="clr-namespace:NetTrack.ViewModels" x:DataType="viewModels:SignupViewModel"
             x:Class="NetTrack.Views.Profile_One">



    <ContentPage.BindingContext>
        <viewModels:SignupViewModel />
    </ContentPage.BindingContext>
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InvalidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red"></Setter>
            </Style>
            <Style x:Key="ValidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Green"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Please enter the following details, to build your profile."
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                FontSize="Subtitle"
                FontAttributes="Bold"
                LineBreakMode="WordWrap"    
                />

            <Image Source="profile_one.png" HeightRequest="250" />
            <Image Source="profile_one_bar.png" />
            <Label Text="Step 1/3" HorizontalOptions="Center" Margin="0, 5, 0, 0" FontAttributes="Bold"/>

            <Label Text="Personal Information" FontSize="Medium"/>


            <FlexLayout Direction="Row"
                AlignItems="Center"
                JustifyContent="SpaceBetween">
                <Entry x:Name="fname" Text="{Binding user.fname}" Placeholder="Firstname" WidthRequest="190" HorizontalTextAlignment="Center">
                    <Entry.Behaviors>
                        <xct:TextValidationBehavior
                     InvalidStyle="{StaticResource InvalidEntryStyle}"
                     ValidStyle="{StaticResource ValidEntryStyle}"
                     MinimumLength="3"
                     MaximumLength="50"
                     Flags="ValidateOnValueChanging"       
                     />
                    </Entry.Behaviors>

                </Entry>
                <Entry x:Name="lname" Text="{Binding user.lname}" Placeholder="Lastname" WidthRequest="190" HorizontalTextAlignment="Center">
                    <Entry.Behaviors>
                        <xct:TextValidationBehavior
                         InvalidStyle="{StaticResource InvalidEntryStyle}"
                         ValidStyle="{StaticResource ValidEntryStyle}"
                        MinimumLength="3"
                         MaximumLength="50"
                         Flags="ValidateOnValueChanging"     
                         />
                    </Entry.Behaviors>
                </Entry>

            </FlexLayout>

            <Entry x:Name="email" Text="{Binding user.email}" Placeholder="Email" WidthRequest="150">
                <Entry.Behaviors>
                    <xct:EmailValidationBehavior
                     DecorationFlags="Trim"
                     InvalidStyle="{StaticResource InvalidEntryStyle}"
                    Flags="ValidateOnValueChanging"  
                    />
                </Entry.Behaviors>
            </Entry>

            <Entry x:Name="passwordEntry" Text="{Binding user.password}" Placeholder="Password" WidthRequest="150" IsPassword="True">
                <Entry.Behaviors>
                    <xct:TextValidationBehavior
                     InvalidStyle="{StaticResource InvalidEntryStyle}"
                     ValidStyle="{StaticResource ValidEntryStyle}"
                     MinimumLength="6"
                     MaximumLength="50"
                     Flags="ValidateOnValueChanging"  
                     />
                </Entry.Behaviors>
            </Entry>

            <Entry x:Name="password" Placeholder="Confirm Password" WidthRequest="150" IsPassword="True">
                <Entry.Behaviors>
                    <xct:RequiredStringValidationBehavior
                     InvalidStyle="{StaticResource InvalidEntryStyle}"
                     ValidStyle="{StaticResource ValidEntryStyle}"
                     RequiredString="{Binding Source={x:Reference passwordEntry},Path=Text}"
                     Flags="ValidateOnValueChanging"  
                      />
                </Entry.Behaviors>
            </Entry>

            <Entry x:Name="phone" Text="{Binding user.phonenumber}" Placeholder="Phone Number" Keyboard="Telephone">
                <Entry.Behaviors>
                    <xct:MultiValidationBehavior
                     x:Name="MultiValidation"
                     InvalidStyle="{StaticResource InvalidEntryStyle}"
                     ValidStyle="{StaticResource ValidEntryStyle}"
                     Flags="ValidateOnValueChanging"  >

                    <xct:TextValidationBehavior
                     InvalidStyle="{StaticResource InvalidEntryStyle}"
                      ValidStyle="{StaticResource ValidEntryStyle}"
                     MinimumLength="12"
                     MaximumLength="12"
                     Flags="ValidateOnValueChanging"  
                     />

                    </xct:MultiValidationBehavior>

                    <xct:MaskedBehavior 
                     Mask="AAA-AAA-AAAA" 
                     UnMaskedCharacter="A"
                    />
                </Entry.Behaviors>
            </Entry>

            <!--<Picker SelectedIndex="{Binding user.country}" x:Name="picker" Title="Country" TextColor="Black" />-->

            <Button Text="Continue"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                WidthRequest="150"   
                CornerRadius="5"
                Clicked="Submit"
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

<!--<behavior:PhoneNumberMaskBehavior x:Name="PhoneMask" />
<behavior:EntryLengthValidator MaxLength="12"/>-->