NetTrack/NetTrack/NetTrack/Views/ViewProtectee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModels="clr-namespace:NetTrack.ViewModels" xmlns:models="clr-namespace:NetTrack.Models" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="NetTrack.Views.ViewProtectee"
              x:DataType="viewModels:ViewProtecteeViewModel">

    <ContentPage.BindingContext>
        <viewModels:ViewProtecteeViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Protectees }" 
                      ItemsLayout="VerticalList"
                      HeightRequest="150" 
                      Margin="0,5,0,0"
                      >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Contact">
                    <Grid>
                        <StackLayout>
                            <FlexLayout JustifyContent="Center">
                                <Label Text="{Binding FirstName}" FontAttributes="Bold" Margin="0,0,5,0"   ></Label>
                                <Label Text="{Binding LastName}"   FontAttributes="Bold"></Label>
                            </FlexLayout>
                            <Frame  HasShadow="True"  CornerRadius="3" WidthRequest="100" HeightRequest="200"  Margin="0,0,5,0" >
                                <CarouselView ItemsSource="{Binding images}">
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate
                                            x:DataType="x:String">
                                            <Grid>
                                                <StackLayout>
                                                    <Image Source="{Binding .}" Aspect="AspectFill"></Image>
                                                </StackLayout>
                                            </Grid>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                            </Frame>
                        </StackLayout>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>